BarberShop/View/AdministartorPage.xaml

<Page x:Class="BarberShop.View.AdministartorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.View"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1600"
      Title="LoginPage">
    <Grid Background="LightGray">
        <Button Content="Выход" HorizontalAlignment="Left" Margin="1332,14,0,0" VerticalAlignment="Top" Width="185" Height="51" IsDefault="True" Foreground="White" FontSize="20" Background="Gray" Padding="0" Click="Button_Click">

        </Button>
        <Label FontSize="30" Content="Страница управления услугами" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Название:" HorizontalAlignment="Left" Margin="46,183,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Категория:" HorizontalAlignment="Left" Margin="46,253,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Цена:" HorizontalAlignment="Left" Margin="46,330,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Описание:" HorizontalAlignment="Left" Margin="46,406,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TitleTextBox" FontSize="20" HorizontalAlignment="Left" Margin="208,185,0,0" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>
        <ComboBox Name="TypeTextBox" FontSize="20" HorizontalAlignment="Left" Margin="208,254,0,0" Height="28"  VerticalAlignment="Top" Width="464">
            <Label>Стрижка</Label>
            <Label>Бритьё</Label>
            <Label>Продажа косметики</Label>
        </ComboBox>
        <TextBox Name="PriceTextBox" FontSize="20" HorizontalAlignment="Left" Margin="208,333,0,0" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>
        <TextBox Name="DescriptionTextBox" FontSize="20" HorizontalAlignment="Left" Margin="208,408,0,0" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>
        <Image Name="ServiceImage"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ScissorsBlack.png" Height="250" Width="250" Margin="686,185,0,0" />
        <Button FontSize="20" Content="Выбрать" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="686,461,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Background="Gray" Foreground="White" FontSize="20" Content="Сохранить" HorizontalAlignment="Left" Margin="46,461,0,0" VerticalAlignment="Top" Width="626" Click="Button_Click_1"/>
        <DataGrid VerticalAlignment="Top" SelectedItem="{Binding SelectedService}" HorizontalAlignment="Left" ItemsSource="{Binding Services}" Margin="960,154,0,0" Height="338" Width="557"  IsReadOnly="True"/>
        <Button Background="Gray" Foreground="White" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Margin="960,497,0,0" VerticalAlignment="Top" Width="557" Click="Button_Click_3"/>
        <Label FontSize="20" Content="Изображение:" HorizontalAlignment="Left" Margin="686,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>