BarberShop/View/ClientPage.xaml

<Page x:Class="BarberShop.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.View"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1600"
      Title="UserPage">

    <Grid Background="DimGray">
        <Button FontSize="20" Content="..." Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="21,703,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox BorderThickness="0" Background="DimGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="298,101,0,0" Height="654" Width="1231" ItemsSource="{Binding Services}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Foreground="White" FontSize="20" Content="Категории:" HorizontalAlignment="Left" Margin="650,14,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="TypeTextBox" FontSize="20" HorizontalAlignment="Left" Margin="297,14,0,0" Height="34"  VerticalAlignment="Top" Width="464">
            <Label Content="Стрижка"/>
            <Label Content="Бритьё"/>
            <Label Content="Продажа косметики"/>
        </ComboBox>
        <TextBox  x:Name="SearchTextBox" FontSize="20" HorizontalAlignment="Left" Margin="766,14,0,0" Height="34"  VerticalAlignment="Top" Width="658">
        </TextBox>
        <Button FontSize="20" Content="Найти" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="1428,16,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Foreground="White" FontSize="20" Content="Мин. цена:" HorizontalAlignment="Left" Margin="304,54,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="MinPriceTextBox" FontSize="20" HorizontalAlignment="Left" Margin="418,58,0,0" Height="34"  VerticalAlignment="Top" Width="116"/>
        <Label Foreground="White" FontSize="20" Content="Макс. цена:" HorizontalAlignment="Left" Margin="539,54,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="MaxPriceTextBox" FontSize="20" HorizontalAlignment="Left" Margin="660,58,0,0" Height="34"  VerticalAlignment="Top" Width="116"/>
        <CheckBox Name="OnlyInBasket" Content="Только в корзине" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="800,62,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="20" Content="Экспорт:" HorizontalAlignment="Left" Margin="146,101,0,0" VerticalAlignment="Top"/>
        <Button FontSize="20" Content=".PDF" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button FontSize="20" Content=".DOCX" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="142,197,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button FontSize="20" Content=".TXT" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="142,245,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>